
# https://github.com/polybar/polybar/wiki

[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
secondary = #FFFFFF
alert = #A54242
disabled = #707880

[bar/bar]
width = 100%
height = 16pt
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode Nerd Font:size=10:weight=normal;2"
modules-left = uname filesystem xworkspaces xwindow
modules-center = battery xkeyboard memory cpu 
modules-right = pulseaudio wlan date time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/filesystem]
type = internal/fs
interva = 10
mount-0 = /
fixed-values = true
label-mounted = %used%
format-mounted = <label-mounted>

[module/uname]
type = custom/script
exec = $HOME/.config/polybar/uname.sh
format = <label>

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
# label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 30

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = VOL: OFF
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = KBD: %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM: "
format-prefix-foreground = ${colors.primary}
label = %gb_used%/%gb_total%
format = <label> 

[module/cpu]
type = internal/cpu
interval = 1
format-prefix-foreground = ${colors.primary}
format-prefix = "CPU: "
label = %percentage:2%%
format = <label> <ramp-coreload>
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname%: %{F#707880}DOWN

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname%: %{F#707880}UP

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%: %{F#707880}UP

[module/vpn]
type = custom/script
exec = $HOME/.config/polybar/vpn.sh
interval = 90
format-prefix-foreground = ${colors.primary}
format-prefix = "tun0: "
format  = %{F#707880}<label>

[module/date]
type = internal/date
interval = 1
date = %m/%d
label = DAT: %date%
label-foreground = ${colors.primary}

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
label = TIM: %time%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
full-at = 90
low-at = 10
battery = BAT1
adapter = AC0
poll-interval = 10
label-charging = %percentage%%
label-discharging = %percentage%%
# label-full =   %percentage%%
label-full = BAT: %percentage%%
format-discharging = BAT: <label-discharging>
format-charging = CHA: <label-charging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-framerate = 750

